<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Graduation / HeoHyun</title>
    <link rel="stylesheet" href="master_m.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<header>
    <nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>
</header>
<!-- 필요시 바디 옆에 style="overflow-x: hidden" 사용하여 가로 스크롤 없애기-->
<body>
<section>
    <div class="main"></div>
    <div class="warp01">
        <video autoplay muted loop id="myvideo">
            <source src="video_m/gif1.mp4" type="video/mp4">
            해당 브라우저는 video 태그를 지원하지 않습니다.
        </video>
    </div>
    <div class="warp02">
        <div class="con01" data-aos-offset="1" data-aos="fade-left" data-aos-duration="1000"></div>
        <div class="con02"></div>
        <div class="con03"></div>
        <div class="con04"></div>
        <div class="con05"></div>
    </div>
    <div class="warp03">
        <div class="con2_00">
            <iframe width="332" height="187"
            src="https://www.youtube.com/embed/bJia80QC-ww"
            title="YouTube video player" frameborder="0"></iframe>
        </div>
        <div class="con2_01"></div>
        <div class="con2_02"></div>
        <div class="con2_03"></div>
    </div>
    <div class="warp04">
        <div class="con3_01"></div>
        <div class="con3_02">
            <video autoplay muted loop id="myvideo2">
                <source src="video_m/gif2.mp4" type="video/mp4">
                해당 브라우저는 video 태그를 지원하지 않습니다.
            </video>
        </div>
        <div class="con3_03">
                <iframe width="390" height="219"
                src="https://www.youtube.com/embed/UD8UcK0B0To"
                title="YouTube video player" frameborder="0">
                </iframe>
        </div>
    </div>
    <div class="warp05">
        <div class="con4_01"></div>
        <div class="con4_02"></div>
        <div class="con4_03">
            <video autoplay muted loop id="myvideo2">
                <source src="video_m/gif3.mp4" type="video/mp4">
                해당 브라우저는 video 태그를 지원하지 않습니다.
            </video>
        </div>
        <div class="con4_04">
            <iframe width="390" height="219"
            src="https://www.youtube.com/embed/gDymhgVno_8"
            title="YouTube video player" frameborder="0">
            </iframe>
        </div>
    </div>
    <div class="warp06">
        <div class="con5_01"></div>
        <div class="con5_02"></div>
        <div class="con5_03"></div>
        <div class="con5_04">
            <iframe width="390" height="219"
            src="https://www.youtube.com/embed/UD8UcK0B0To"
            title="YouTube video player" frameborder="0">
            </iframe>
        </div>
    </div>
</section>
<footer>
    <div class="footer_main"></div>
</footer>
<!--스크립트 시작-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<!--스크립트 끝-->
</body>
</html>
